.cover{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: 
        "title photo"
        "info ..."
    ;
    justify-items: center;
    align-items: center;
    width: 100vw;
    /* background: red; */
    margin-top: clamp(50px, 5vw, 5vw);
    position: relative;

    .light{
        position: absolute;
        left: 30px;
        top: 130px;
        padding: 200px;
        background: radial-gradient(circle 180px at center, rgba(82, 56, 230, 0.1), rgba(82, 56, 230, 0));
        border-radius: 100%;
    }

    .title{
        /* margin: 0px 0px 0px 30px; */
        /* background: green; */
        display: flex;
        flex-direction: column;
        width: fit-content;
        grid-area: title;

        .row1{
            position: relative;
            right: clamp(10px, 4vw, 4vw);
            top: 20px;
            font-size: clamp(14px, 1.8vw, 3vw);

            font-family: "IBM Plex Mono", monospace;
            font-weight: 400;
            font-style: normal;
        }

        .row2{
            /* background: red; */
            /* font-size: 90px; */
            font-size: clamp(30px, 5vw, 6vw);
            
            font-family: "Crimson Text", serif;
            font-weight: 400;
            font-style: normal;
        }
        
        .row3{
            position: relative;
            left: 30px;
            bottom: clamp(23px, 2vw, 10vw);
            font-size: clamp(8px, 20px, 4vw);            align-self: flex-end;

            font-family: "IBM Plex Mono", monospace;
            font-weight: 400;
            font-style: normal;

        }
    }

    .photo{
        width: clamp(0px, 40vw, 500px);
        overflow: hidden;
        border-radius: 10px;
        border: 3px solid white;
        box-shadow: 15px 15px 8px rgba(30, 221, 210, .25);
        grid-area: photo;

        img{
            object-fit: cover;
            /* transform: scale(3); */
            /* object-position: 40px -80px; */
            width: 100%;
            height: 100%;
        }
    }

    .info{
        bottom: 30px;
        display: flex;
        flex-direction: column;
        align-items: center;
        font-family: 'IBM Plex Mono';
        font-size: clamp(8px, 20px, 2vw);
        grid-area: info;
        width: clamp(80px, 40vw, 40vw);
        height: fit-contents;
        text-align: center;
        cursor: pointer;
        transition: .3s;

        div{
            display: flex;
            flex-direction: column;
            gap: 10px;
            height: 60px;
            overflow: hidden;
            /* background: green; */
            transition: .3s;
        }

        .arrow{
            transform: rotate(90deg);
            transition: .3s;
        }
    }

    #show-details{
        display: none;
    }

    #show-details:checked + .info div{
        height: 150px;
    }

    #show-details:checked + .info .arrow{
        transform: rotate(-90deg);
    }
}

@media(width < 450px){
    .cover{
        display: flex;
        width: 100vw;
        flex-direction: column;
        /* background: red; */
        /* Gap entre a titulo e as informacoes */
        gap: 20px;

        .title{
            margin: 0px;
            gap: 10px;
            .row1{
                right: 30px;
            }
        }

        .info{
            width: 90vw;
            font-size: 10px;

            #show-details:checked + & div{
                height: 100%;
                /* background: blue; */
            }

            div{
                width: 100%;
                /* background: red; */
                height: 30px;
                transition: .3s;
            }
        }

        .photo{
            display: none;
        }
    }
}